{
    "name": "vue-demo",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "ts-node genesis.dev -p=tsconfig.json",
        "build": "./build.sh",
        "build:ts": "NODE_ENV=production tsc --build ./node.tsconfig.json",
        "start": "NODE_ENV=production node dist/node/genesis.prod.js",
        "lint": "npm run lint:js && npm run lint:css",
        "lint:js": "fm-eslint . --ext .js,.ts,.vue --fix",
        "lint:css": "fm-stylelint . --syntax less --fix --ignore-path ./.stylelintignore | fm-stylelint . --custom-syntax postcss-html --fix"
    },
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@fmfe/genesis-compiler": "1.0.3",
        "@fmfe/genesis-lint": "1.0.3",
        "@types/express": "^4.17.6",
        "@types/node": "^14.0.1",
        "ts-node": "^8.10.1"
    },
    "dependencies": {
        "@fmfe/genesis-app": "1.0.3",
        "@fmfe/genesis-core": "1.0.3",
        "axios": "^0.19.2",
        "body-parser": "^1.19.0",
        "cookie-parser": "^1.4.5",
        "express": "^4.17.1",
        "vue-meta": "^2.3.3",
        "vue-property-decorator": "^8.4.2",
        "vue-router": "^3.1.6",
        "vuex": "^3.4.0"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.{ts,js}": [
            "fm-eslint --ext .js,.ts --fix",
            "git add"
        ],
        "*.{css,less}": [
            "fm-stylelint --syntax less --fix",
            "git add"
        ],
        "*.{vue}": [
            "fm-eslint --ext .js,.ts --fix",
            "fm-stylelint --custom-syntax postcss-html --fix",
            "git add"
        ]
    }
}
